# allium

./: .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
allium/: LICENSE  build.gradle  build.gradle.kts
allium/src/main/java/dev/hugeblank/allium/: Allium.java  AlliumPreLaunch.java
allium/src/main/java/dev/hugeblank/allium/api/: AlliumExtension.java  LibraryInitializer.java  ScriptResource.java  WrappedLuaLibrary.java
allium/src/main/java/dev/hugeblank/allium/loader/: Entrypoint.java  EnvironmentManager.java  LibraryInitializer.java  PackageLib.java  Script.java  ScriptExecutor.java  ScriptLoader.java
allium/src/main/java/dev/hugeblank/allium/util/: AnnotationUtils.java  ArgumentUtils.java  AsmUtil.java  EventInvoker.java  FileHelper.java  JavaHelpers.java  Mappings.java
allium/src/main/resources/: fabric.mod.json
allium/src/main/resources/assets/: pack.mcmeta
bouquet/: README.md  build.gradle  build.gradle.kts  gradle.properties
bouquet/examples/codec/: manifest.json
bouquet/examples/hangman/: main.lua  manifest.json  words.lua
bouquet/examples/luckbrew/: mixin.lua
bouquet/examples/wailua/: main.lua
bouquet/examples/wetworks/: wetworks.lua
bouquet/src/client/java/dev/hugeblank/bouquet/: BouquetAlliumExtensionClient.java  BouquetClient.java
bouquet/src/client/java/dev/hugeblank/bouquet/api/event/: ClientEventHandlers.java  ClientEvents.java
bouquet/src/client/java/dev/hugeblank/bouquet/api/lib/: ClientEventsLib.java
bouquet/src/client/java/dev/hugeblank/bouquet/mixin/client/: ClientPlayerEntityMixin.java
bouquet/src/client/java/dev/hugeblank/bouquet/mixin/client/gui/hud/: InGameHudMixin.java
bouquet/src/client/java/dev/hugeblank/bouquet/mixin/client/network/: ClientPlayerEntityMixin.java
bouquet/src/client/java/dev/hugeblank/bouquet/mixin/server/integrated/: IntegratedServerMixin.java
bouquet/src/client/resources/: bouquet.client.mixins.json
bouquet/src/main/java/dev/hugeblank/bouquet/: Bouquet.java  BouquetAlliumExtension.java  BouquetModInitializer.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/event/: CommonEventHandlers.java  CommonEvents.java  EventType.java  Events.java  ServerEventHandlers.java  ServerEvents.java  SimpleEventType.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/lib/: AlliumLib.java  ClassBuilder.java  DefaultEventsLib.java  FabricLib.java  GameLib.java  JavaLib.java  JsonLib.java  NbtLib.java  TextLib.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/lib/codec/: CodecLib.java  LuaOps.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/lib/commands/: ArgumentTypeLib.java  CommandLib.java  CommandRegisterEntry.java  CommandsLib.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/lib/fs/: FsLib.java  LuaHandle.java  LuaReadHandle.java  LuaWriteHandle.java
bouquet/src/main/java/dev/hugeblank/bouquet/api/lib/http/: HttpLib.java  HttpRequest.java  HttpResponse.java  LuaByteBuf.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/: AlliumMixinPlugin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/block/: AbstractBlockMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/command/: CommandManagerMixin.java  ReloadCommandMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/command/argument/: ArgumentTypesMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/entity/: EntityMixin.java  PlayerEntityMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/resource/: ResourcePackManagerMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/server/: MinecraftServerMixin.java  MinecraftServerSubclassMixin.java  PlayerManagerMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/mixin/server/network/: ServerPlayerEntityMixin.java
bouquet/src/main/java/dev/hugeblank/bouquet/util/: AsmUtil.java  ClassFieldBuilder.java  CursedMapUtil.java  DebugLoggerWrapper.java  EntityDataHolder.java  LuaTableArrayIterator.java  LuaTableEntriesIterator.java  TableHelpers.java  TextUtils.java
bouquet/src/main/resources/: bouquet.mixins.json  fabric.mod.json
examples/codec/: main.lua
examples/hangman/: main.lua  manifest.json
examples/luckbrew/: doc.lua  main.lua  manifest.json
examples/temp/: doc.lua  main.lua  manifest.json  mixin.lua
examples/wailua/: main.lua  manifest.json
examples/wetworks/: main.lua  manifest.json  wetworks.lua
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hugeblank/allium/: Allium.java  AlliumPreLaunch.java
src/main/java/dev/hugeblank/allium/loader/: Entrypoint.java  Manifest.java  PackageLib.java  Script.java  ScriptExecutor.java  ScriptResource.java
src/main/java/dev/hugeblank/allium/loader/lib/: Package.java
src/main/java/dev/hugeblank/allium/mixin/: AlliumMixinPlugin.java  MinecraftServerMixin.java  PlayerManagerMixin.java
src/main/java/dev/hugeblank/allium/util/: AsmUtil.java  ClassFieldBuilder.java  CursedMapUtil.java  DebugLoggerWrapper.java  EldritchURLStreamHandler.java  EntityDataHolder.java  EventInvoker.java  FileHelper.java  JavaHelpers.java  VisitedField.java  VisitedMethod.java  VisitedValue.java  YarnLoader.java
src/main/java/me/hugeblank/allium/: Allium.java  AlliumPreLaunch.java
src/main/java/me/hugeblank/allium/loader/: DirectoryScript.java  Entrypoint.java  Manifest.java  ModContainerScript.java  Plugin.java  PluginExecutor.java  Script.java  ScriptCandidate.java  ScriptEnvironment.java  ScriptExecutor.java  ScriptResource.java  ZipFileScript.java
src/main/java/me/hugeblank/allium/lua/: Event.java  Thread.java
src/main/java/me/hugeblank/allium/mixin/: AlliumMixinPlugin.java  MinecraftServerMixin.java  PlayerManagerMixin.java
src/main/java/me/hugeblank/allium/util/: AsmUtil.java  ClassFieldBuilder.java  CursedMapUtil.java  DebugLoggerWrapper.java  EntityDataHolder.java  FileHelper.java  Mappings.java  PathFileSystem.java  TableJsonParser.java  YarnLoader.java
src/main/resources/: allium.mixins.json  fabric.mod.json
src/main/resources/docs/: style.css
(+286 files in other folders)
