plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name "SquidDev"
		url "https://squiddev.cc/maven"
	}

	mavenCentral()

	maven {
		name "NucleMaven™"
		url "https://maven.nucleoid.xyz"
	}
}

configurations {
	embedAPI
	api.extendsFrom embedAPI
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	embedAPI "org.squiddev:Cobalt:${project.cobalt_version}"
	embedAPI "net.fabricmc:tiny-mappings-parser:${project.tiny_parser}"


	// Used for testing
	/*modImplementation "net.fabricmc.fabric-api:fabric-api:0.47.8+1.18.2"
	modImplementation include("eu.pb4:placeholder-api:1.1.3+1.17.1")
	modImplementation include("eu.pb4:polymer:0.2.0-beta.29+1.18.2")*/
}

processResources {
	inputs.property "version", project.mod_version

	filesMatching("fabric.mod.json") {
		expand "mod_version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archives_base_name}"}
	}

	from configurations.embedAPI.collect { it.isDirectory() ? it : zipTree(it) }
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
