# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.5

# Mod Properties
	mod_version = 0.1.0
	# If release candidate is left at 0, it will not show up in the jar name
	release_candidate = 0
	maven_group = dev.hugeblank
	archives_base_name = allium

# Dependencies
	cobalt = 0.7.0
	tiny_parser = 0.3.0+build.17
	enhanced_reflections = 0.1.6

# Script test dependencies
	fabric_api = 0.57.0+1.19
	placeholder_api = 2.0.0-beta.7+1.19
	polymer = 0.2.3+1.19