# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Common Mod Properties
mavenGroup=dev.hugeblank

# Allium Properties
alliumVersion=0.1.0
alliumReleaseCandidate=0
alliumBaseName=allium

# Bouquet Properties
bouquetVersion=0.1.0
bouquetReleaseCandidate=0
bouquetBaseName=bouquet

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraftVersion=1.21.1
yarnMappings=1.21.1+build.3
loaderVersion=0.16.2

# Common Dependencies
cobalt=0.7.0
tinyParser=0.3.0+build.17
enhancedReflections=0.1.6

# Bouquet Dependencies
nettyHttp=4.1.77.Final
placeholderApi=2.4.1+1.21