plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name "hugeblank's Maven"
		url "https://maven.hugeblank.dev/releases"
	}

	maven {
		name "SquidDev"
		url "https://squiddev.cc/maven"
	}

	mavenCentral()

	//maven { url 'https://jitpack.io' }


	maven {
		name "NucleMaven™"
		url "https://maven.nucleoid.xyz"
	}

	maven {
		name "Basique's Maven"
		url "https://basique.top/maven/releases"
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"allium-api" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation include("org.squiddev:Cobalt:${project.cobalt}")
	modImplementation include("me.basiqueevangelist:enhanced-reflection:${project.enhanced_reflections}")
	modImplementation include("io.netty:netty-codec-http:${project.netty_http}")
	modImplementation "eu.pb4:placeholder-api:${project.placeholder_api}"
	modImplementation include("dev.hugeblank:allium:${project.allium}")
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = "allium-api"
			version = version
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			name = "hugeblankRepo"
			url = "https://maven.hugeblank.dev/releases"
			credentials(org.gradle.api.credentials.PasswordCredentials)
			authentication {
				basic(BasicAuthentication)
			}
		}
	}
}