# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=0.1.0
maven_group=dev.hugeblank
archives_base_name=bouquet

# Dependencies (included)
allium=v0.1.0
cobalt = 0.7.0
enhanced_reflections = 0.1.6
netty_http = 4.1.77.Final

# Dependencies (not included)
placeholder_api = 2.4.1+1.21